# MicroServicesAssessment

./: MicroServiceAssessment.postman_collection.json  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/config/: api-gateway.yml  student-service.yml  transaction-service.yml
fee-service/: pom.xml
fee-service/src/main/java/com/management/fee/: FeeApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/management/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/management/gatewayservice/: GatewayServiceApplicationTests.java
service-registry/: pom.xml
student-service/: pom.xml
student-service/src/main/java/com/management/student/: StudentApplication.java
student-service/src/main/java/com/management/student/config/: OpenAPIConfiguration.java
student-service/src/main/java/com/management/student/controller/: StudentController.java
student-service/src/main/java/com/management/student/entity/: Student.java
student-service/src/main/java/com/management/student/model/: Student.java
student-service/src/main/java/com/management/student/repository/: StudentRepository.java
student-service/src/main/java/com/management/student/service/: StudentService.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/management/student/: StudentApplicationTests.java
student-service/src/test/java/com/management/student/controller/: StudentControllerTest.java
student-service/src/test/java/com/management/student/service/: StudentServiceTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/management/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/management/transaction/config/: RestTemplateConfig.java
transaction-service/src/main/java/com/management/transaction/controller/: ReceiptController.java  TransactionController.java
transaction-service/src/main/java/com/management/transaction/entity/: Receipt.java  Transaction.java
transaction-service/src/main/java/com/management/transaction/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionException.java
transaction-service/src/main/java/com/management/transaction/model/: ReceiptDTO.java  StudentDTO.java  TransactionDTO.java
transaction-service/src/main/java/com/management/transaction/repository/: ReceiptRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/management/transaction/service/: ReceiptService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/management/transaction/: TransactionApplicationTests.java
transaction-service/src/test/java/com/management/transaction/contoller/: ReceiptControllerTest.java  TransactionControllerTest.java
transaction-service/src/test/java/com/management/transaction/controller/: ReceiptControllerTest.java  TransactionControllerTest.java
transaction-service/src/test/java/com/management/transaction/service/: ReceiptServiceTest.java  TransactionServiceTest.java
